{
		"Logging": {
				"LogLevel": {
						"Default": "Information",
						"Microsoft": "Warning",
						"Microsoft.Hosting.Lifetime": "Information"
				}
		},
		"AllowedHosts": "*",
		"authentication": {
				"secret": "",
				"tokenExpiresIn": "7.00:00:00"
		},
		"ConnectionStrings": {
				"DefaultConnection": "",
				"MongoDB": ""
		},
		"servicesUrls": {
				"currencyServiceUrl": "https://myfinancecurrencyexchange.azurewebsites.net/api/"
		},
		"Mongo": {
				"DatabaseName": "MyFinanceCacheDb"
		},
		"OpenAI": {
				"ApiKey": "",
				"ChatUrl": "https://api.openai.com/v1/chat/completions"
		}
}
